McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 1

*****************************************************************************************
Processor: 
  Area = 134.291 mm^2
  Peak Power = 10.2019 W
  Total Leakage = 1.58931 W
  Peak Dynamic = 8.61255 W
  Subthreshold Leakage = 1.20905 W
  Subthreshold Leakage with power gating = 0.609561 W
  Gate Leakage = 0.380261 W
  Runtime Dynamic = 0.714793 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 88.4285 mm^2
    Peak Dynamic = 0.00408672 W
    Subthreshold Leakage = 0.452633 W
    Subthreshold Leakage with power gating = 0.204356 W
    Gate Leakage = 0.213901 W
    Runtime Dynamic = 0.00766333 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 44.2543 mm^2
    Peak Dynamic = 3.95089 W
    Subthreshold Leakage = 0.754615 W
    Subthreshold Leakage with power gating = 0.404395 W
    Gate Leakage = 0.165309 W
    Runtime Dynamic = 0.685841 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 1.60794 mm^2
    Peak Dynamic = 4.65757 W
    Subthreshold Leakage = 0.0018016 W
    Subthreshold Leakage with power gating = 0.00081072 W
    Gate Leakage = 0.00105108 W
    Runtime Dynamic = 0.0212887 W

*****************************************************************************************
Core:
      Area = 88.4285 mm^2
      Peak Dynamic = 0.00408672 W
      Subthreshold Leakage = 0.452633 W
      Subthreshold Leakage with power gating = 0.204356 W
      Gate Leakage = 0.213901 W
      Runtime Dynamic = 0.00766333 W

      Instruction Fetch Unit:
        Area = 2.05355 mm^2
        Peak Dynamic = 0.00171758 W
        Subthreshold Leakage = 0.0059953 W
        Subthreshold Leakage with power gating = 0.00310744 W
        Gate Leakage = 0.00222273 W
        Runtime Dynamic = 0.00635197 W

          Instruction Cache:
            Area = 1.28089 mm^2
            Peak Dynamic = 0.00118244 W
            Subthreshold Leakage = 0.00433847 W
            Subthreshold Leakage with power gating = 0.00216415 W
            Gate Leakage = 0.00170267 W
            Runtime Dynamic = 0.000717089 W

          Branch Target Buffer:
            Area = 0.459433 mm^2
            Peak Dynamic = 1.66747e-05 W
            Subthreshold Leakage = 0.000898827 W
            Subthreshold Leakage with power gating = 0.000522696 W
            Gate Leakage = 0.000249792 W
            Runtime Dynamic = 6.94905e-06 W

          Branch Predictor:
            Area = 0.223355 mm^2
            Peak Dynamic = 1.0856e-05 W
            Subthreshold Leakage = 0.000545356 W
            Subthreshold Leakage with power gating = 0.000319177 W
            Gate Leakage = 0.000152935 W
            Runtime Dynamic = 2.56925e-06 W

              Global Predictor:
                Area = 0.106874 mm^2
                Peak Dynamic = 4.84396e-06 W
                Subthreshold Leakage = 0.000263923 W
                Subthreshold Leakage with power gating = 0.000154842 W
                Gate Leakage = 7.17567e-05 W
                Runtime Dynamic = 1.18597e-06 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00269022 mm^2
                Peak Dynamic = 2.99185e-07 W
                Subthreshold Leakage = 5.83736e-06 W
                Subthreshold Leakage with power gating = 3.15048e-06 W
                Gate Leakage = 3.65706e-06 W
                Runtime Dynamic = 8.50416e-08 W

              L2_Local Predictor:
                Area = 0.00326101 mm^2
                Peak Dynamic = 2.23557e-07 W
                Subthreshold Leakage = 6.6106e-06 W
                Subthreshold Leakage with power gating = 3.5848e-06 W
                Gate Leakage = 3.9871e-06 W
                Runtime Dynamic = 6.19605e-08 W

              Chooser:
                Area = 0.106874 mm^2
                Peak Dynamic = 4.84396e-06 W
                Subthreshold Leakage = 0.000263923 W
                Subthreshold Leakage with power gating = 0.000154842 W
                Gate Leakage = 7.17567e-05 W
                Runtime Dynamic = 1.18597e-06 W

              RAS:
                Area = 0.00365553 mm^2
                Peak Dynamic = 6.45329e-07 W
                Subthreshold Leakage = 5.06153e-06 W
                Subthreshold Leakage with power gating = 2.7587e-06 W
                Gate Leakage = 1.77722e-06 W
                Runtime Dynamic = 5.03099e-08 W

          Instruction Buffer:
            Area = 0.0635036 mm^2
            Peak Dynamic = 0.00038497 W
            Subthreshold Leakage = 7.46699e-05 W
            Subthreshold Leakage with power gating = 3.933e-05 W
            Gate Leakage = 2.45576e-05 W
            Runtime Dynamic = 0.00310696 W

          Instruction Decoder:
            Area = 0.0178338 mm^2
            Peak Dynamic = 0.000116742 W
            Subthreshold Leakage = 9.34755e-05 W
            Subthreshold Leakage with power gating = 4.2064e-05 W
            Gate Leakage = 3.40033e-05 W
            Runtime Dynamic = 0.0025125 W

      Renaming Unit:
        Area = 0.139167 mm^2
        Peak Dynamic = 9.54271e-05 W
        Subthreshold Leakage = 0.000106759 W
        Subthreshold Leakage with power gating = 5.54721e-05 W
        Gate Leakage = 8.467e-05 W
        Runtime Dynamic = 2.56867e-05 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.0208278 mm^2
            Peak Dynamic = 5.34879e-05 W
            Subthreshold Leakage = 1.31487e-05 W
            Subthreshold Leakage with power gating = 7.4656e-06 W
            Gate Leakage = 5.7849e-06 W
            Runtime Dynamic = 1.28284e-05 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00620789 mm^2
            Peak Dynamic = 1.58423e-05 W
            Subthreshold Leakage = 8.55598e-06 W
            Subthreshold Leakage with power gating = 4.71425e-06 W
            Gate Leakage = 5.0463e-06 W
            Runtime Dynamic = 2.35964e-14 W

          Free List:
            Area = 0.0835893 mm^2
            Peak Dynamic = 1.30283e-05 W
            Subthreshold Leakage = 3.00673e-05 W
            Subthreshold Leakage with power gating = 1.72252e-05 W
            Gate Leakage = 1.0953e-05 W
            Runtime Dynamic = 6.30315e-06 W

          FP Free List:
            Area = 0.0200132 mm^2
            Peak Dynamic = 6.51351e-06 W
            Subthreshold Leakage = 1.04904e-05 W
            Subthreshold Leakage with power gating = 6.04381e-06 W
            Gate Leakage = 4.10903e-06 W
            Runtime Dynamic = 5.32105e-14 W

      Load Store Unit:
        Area = 1.75515 mm^2
        Peak Dynamic = 0.000987254 W
        Subthreshold Leakage = 0.00728508 W
        Subthreshold Leakage with power gating = 0.00349012 W
        Gate Leakage = 0.00315078 W
        Runtime Dynamic = 0.00109706 W

          Data Cache:
            Area = 1.53843 mm^2
            Peak Dynamic = 0.000953136 W
            Subthreshold Leakage = 0.00706553 W
            Subthreshold Leakage with power gating = 0.00339132 W
            Gate Leakage = 0.0030079 W
            Runtime Dynamic = 0.000880658 W

          LoadQ:
            Area = 0.0247027 mm^2
            Peak Dynamic = 1.47318e-05 W
            Subthreshold Leakage = 8.75292e-05 W
            Subthreshold Leakage with power gating = 3.93881e-05 W
            Gate Leakage = 4.20519e-05 W
            Runtime Dynamic = 7.05839e-05 W

          StoreQ:
            Area = 0.0247027 mm^2
            Peak Dynamic = 1.47318e-05 W
            Subthreshold Leakage = 8.75292e-05 W
            Subthreshold Leakage with power gating = 3.93881e-05 W
            Gate Leakage = 4.20519e-05 W
            Runtime Dynamic = 0.000141168 W

      Memory Management Unit:
        Area = 0.0659418 mm^2
        Peak Dynamic = 2.0561e-05 W
        Subthreshold Leakage = 0.000234639 W
        Subthreshold Leakage with power gating = 0.000105588 W
        Runtime Dynamic = 5.60468e-06 W

          Itlb:
            Area = 0.0287066 mm^2
            Peak Dynamic = 8.36068e-06 W
            Subthreshold Leakage = 9.50715e-05 W
            Subthreshold Leakage with power gating = 4.27822e-05 W
            Gate Leakage = 4.20604e-05 W
            Runtime Dynamic = 8.77285e-13 W

          Dtlb:
            Area = 0.0287066 mm^2
            Peak Dynamic = 6.59564e-06 W
            Subthreshold Leakage = 9.50715e-05 W
            Subthreshold Leakage with power gating = 4.27822e-05 W
            Gate Leakage = 4.20604e-05 W
            Runtime Dynamic = 8.77285e-13 W

      Execution Unit:
        Area = 84.3181 mm^2
        Peak Dynamic = 0.00126589 W
        Subthreshold Leakage = 0.438015 W
        Subthreshold Leakage with power gating = 0.197149 W
        Runtime Dynamic = 0.000183006 W

          Register Files:
            Area = 1.14315 mm^2
            Peak Dynamic = 0.000515648 W
            Subthreshold Leakage = 0.000432979 W
            Subthreshold Leakage with power gating = 0.000228593 W
            Gate Leakage = 0.000167178 W
            Runtime Dynamic = 2.80628e-05 W

              Integer RF:
                Area = 0.846153 mm^2
                Peak Dynamic = 0.000509958 W
                Subthreshold Leakage = 0.000308203 W
                Subthreshold Leakage with power gating = 0.000167722 W
                Gate Leakage = 0.000115662 W
                Runtime Dynamic = 2.80628e-05 W

              Floating Point RF:
                Area = 0.296995 mm^2
                Peak Dynamic = 5.68983e-06 W
                Subthreshold Leakage = 0.000124777 W
                Subthreshold Leakage with power gating = 6.0871e-05 W
                Gate Leakage = 5.15158e-05 W
                Runtime Dynamic = 3.53693e-13 W

          Instruction Scheduler:
            Area = 0.505384 mm^2
            Peak Dynamic = 0.000433291 W
            Subthreshold Leakage = 0.000569336 W
            Subthreshold Leakage with power gating = 0.000264458 W
            Gate Leakage = 0.000271973 W
            Runtime Dynamic = 0.000127423 W

              Instruction Window:
                Area = 0.205936 mm^2
                Peak Dynamic = 0.000226574 W
                Subthreshold Leakage = 0.00036834 W
                Subthreshold Leakage with power gating = 0.000165753 W
                Gate Leakage = 0.000182488 W
                Runtime Dynamic = 7.2841e-05 W

              FP Instruction Window:
                Area = 0.0162055 mm^2
                Peak Dynamic = 2.14237e-05 W
                Subthreshold Leakage = 6.15579e-05 W
                Subthreshold Leakage with power gating = 2.77011e-05 W
                Gate Leakage = 3.65254e-05 W
                Runtime Dynamic = 0 W

              ROB:
                Area = 0.283242 mm^2
                Peak Dynamic = 0.000185293 W
                Subthreshold Leakage = 0.000139438 W
                Subthreshold Leakage with power gating = 7.10039e-05 W
                Gate Leakage = 5.29591e-05 W
                Runtime Dynamic = 5.45823e-05 W

          Integer ALUs (Count: 6 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 6.78822e-05 W
            Subthreshold Leakage = 0.00693169 W
            Subthreshold Leakage with power gating = 0.00311926 W
            Gate Leakage = 0.0032889 W
            Runtime Dynamic = 2.25377e-05 W

          Floating Point Units (FPUs) (Count: 32 ):
            Area = 82.0714 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.422861 W
            Subthreshold Leakage with power gating = 0.190287 W
            Gate Leakage = 0.200636 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.168168 mm^2
            Peak Dynamic = 2.44138e-05 W
            Subthreshold Leakage = 0.00346584 W
            Subthreshold Leakage with power gating = 0.00155963 W
            Gate Leakage = 0.00164445 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0850817 mm^2
            Peak Dynamic = 0.000219673 W
            Subthreshold Leakage = 0.00370939 W
            Subthreshold Leakage with power gating = 0.00166922 W
            Gate Leakage = 0.00176 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 44.2543 mm^2
      Peak Dynamic = 3.95089 W
      Subthreshold Leakage = 0.754615 W
      Subthreshold Leakage with power gating = 0.404395 W
      Gate Leakage = 0.165309 W
      Runtime Dynamic = 0.685841 W

*****************************************************************************************
BUSES
      Area = 1.60794 mm^2
      Peak Dynamic = 4.65757 W
      Subthreshold Leakage = 0.0018016 W
      Subthreshold Leakage with power gating = 0.00081072 W
      Gate Leakage = 0.00105108 W
      Runtime Dynamic = 0.0212887 W

      Bus: 
        Area = 1.60794 mm^2
        Peak Dynamic = 4.65757 W
        Subthreshold Leakage = 0.0018016 W
        Subthreshold Leakage with power gating = 0.00081072 W
        Gate Leakage = 0.00105108 W
        Runtime Dynamic = 0.0212887 W

*****************************************************************************************
